<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
    <form action="/process" method="post">
        <h3>Dojo Survey</h3>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="location">Dojo Location</label>
            <select name="location" class="form-control">
                <option value="">--Select One--</option>
                <option value="dallas">Dallas</option>
                <option value="tucson">Tucsan</option>
                <option value="guam">Guam›</option>
                
            </select>

        </div>

        <div class="form-group">
            <label for="language">Favorite Language</label>
            <select name="language" class="form-control">
                <option value="">--Select One--</option>
                <option value="c">C</option>
                <option value="python">Python</option>
                <option value="javascript">Javascript</option>
                <option value="java">Java</option>
            </select>

        </div>
        <div class="form-group">
            <label for="comments">Comments</label>
            <textarea name="comments" class="form-control" rows="4"></textarea>
        </div>
        <button type="'submit" class="btn btn-info">Submit</button>
    </form>
</div>

</body>

</html>