<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 10px auto;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">Name: {{session['name']}}</div>
        <div class="card-body">
            <p>My Location: {{session['location']}}</p>
            <p>My Location: {{session['language']}}</p>
            <p>My Location: {{session['comments']}}</p>
        </div>

</body>

</html>